# spotadvisor

./: .gitignore  Procfile  README.md  d.sh  keystore.jks  pom.xml  workoutsPost.sh
backend/: .gitignore  pom.xml
backend/src/main/java/ru/spotadvisor/backend/: BackendApplication.java
backend/src/main/java/ru/spotadvisor/backend/config/: MainConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
backend/src/main/java/ru/spotadvisor/backend/controller/: ProfileController.java  WorkoutController.java
backend/src/main/java/ru/spotadvisor/backend/dto/: ProfileDTO.java  SpotStatusDTO.java  WorkoutDTO.java
backend/src/main/java/ru/spotadvisor/backend/model/: City.java  Spot.java  Stuff.java  Workout.java
backend/src/main/java/ru/spotadvisor/backend/repository/: CityRepository.java  SpotRepository.java  StuffRepository.java  WorkoutRepository.java
backend/src/main/java/ru/spotadvisor/backend/service/: ProfileService.java  StatusService.java  WorkoutService.java
backend/src/main/java/ru/spotadvisor/backend/user/: JdbcUserRepository.java  SecurityContext.java  User.java  UserConnectionSignUp.java  UserRepository.java  UserSignInAdapter.java  UsernameAlreadyInUseException.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/templates/: backup-signin.html
backend/src/test/java/ru/spotadvisor/backend/: BackendApplicationTests.java
web/: index.html  package-lock.json  package.json  pom.xml
web/src/: App.vue  main.js  store.js
web/src/backup/: AppOld.vue
web/src/components/: CitySelect.vue  Dashboard.vue  DashboardFB.vue  DateTimePicker.vue  Hello.vue  ShowRatings.vue  SpotForm.vue  SpotList.vue  SpotSelect.vue  StuffSelect.vue  TrackForm.vue  TrackList.vue  TypeSelect.vue
web/src/containers/: Frame.vue  Full.vue
web/src/router/: index.js
web/static/: manifest.json
