#server.port=8088
#sixhandshake
#facebook.appId=888246441206433
#facebook.appSecret=db7fa99b2b9dc0affd8fad0fcc46b842
#spotadvisor
facebook.appId=387669235023533
facebook.appSecret=1074a6dea8d88f5da54599a570971dae
facebook.canvasPage=https://apps.facebook.com/spot-advisor

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/spotadvisor
spring.datasource.username = postgres
spring.datasource.password = local
spring.datasource.initialize = false

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file=log/my.log
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO

dev.frontend.url=https://localhost:8443
#dev.frontend.url=https://localhost:8080

server.port: 8443
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: secret
