#spotadvisor
facebook.appId=387669235023533
facebook.appSecret=1074a6dea8d88f5da54599a570971dae
facebook.canvasPage=https://apps.facebook.com/spot-advisor

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/spotadvisor
spring.datasource.username = postgres
spring.datasource.password = local
spring.datasource.initialize = false

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none

logging.file=log/my.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port: 8088
#server.port: 8443
#server.ssl.key-store: keystore.jks
#server.ssl.key-store-password: secret

dev.frontend.url=https://spotadvisor.herokuapp.com
#dev.frontend.url=https://localhost:${server.port}
#dev.frontend.url=https://localhost:8080
